/*
Modif.1
Se añade código para poder utilizar el protocolo MQTT en Android
1 de Febrero de 2017
Bibliografía: http://www.hivemq.com/blog/mqtt-client-library-enyclopedia-paho-android-service
* */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hope.helloworld"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //Modif.1 Se añade para poder correr la  app en un smartphone desde Android Studio INICIO
        debug {
            debuggable true
        }
        //Modif.1 Se añade para poder correr la  app en un smartphone desde Android Studio FIN
    }
}

/* Modif.1 repositorio MQTT  inicio*/
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}
/* Modif.1 repositorio MQTT  fin*/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    /* Modif.1 compilar MQTT  inicio*/
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    /* Modif.1 compilar MQTT  fin*/
}
